[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VARM Developers Sigma $S1-21=

[VARM Developers Sigma $S1-21]
Address=;42;STA309236627;F4AFEC1076D4BADBAD6EC5C0C770CA;STA455481555;A6D26046FC9345F518F3637BB64F84
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=E3B1C7C8263506
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\AADB7808049E7E4C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VARM Developers Sigma $S1-21
Launcher=WI
LaunchReference=D075F5B89094484F16C76D3C0F1D54
LocHttpBrowserAddress=!
LogonTicket=E3B1C7C8263506AADB7808049E7E4C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=794
NRWD=388
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-CXJkZqfA1fTYi4AEQGIA8AM2jEF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=s-gate.sigma.sbrf.ru:443
startSCD=1733916344091
SubscriptionUrl=https://s-gate.sigma.sbrf.ru/Citrix/SZUD01/resources/v2/subscriptions/RGVmYXVsdEFnZ3JlZ2F0aW9uR3JvdXAuXFZBUk0gRGV2ZWxvcGVycyBTaWdtYQ--
Title=VARM Developers Sigma
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

